services:
  discord-bot:
    build:
      .
    restart: always
    volumes:
      - "data:/app"
      - type: bind
        bind:
          create_host_path: true      
    image: discord-bot:latest
volumes:
  data: {}
